# kafkaUpload

./: .gitignore  CLAUDE.md  LICENSE  PLAN.md  README-COMPLETE-SETUP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/kafkaUpload/: KafkaUploadApplication.java
src/main/java/com/example/kafkaUpload/activity/: HelloActivity.java  HelloActivityImpl.java  ThumbnailActivity.java  ThumbnailActivityImpl.java  VirusScanActivity.java  VirusScanActivityImpl.java
src/main/java/com/example/kafkaUpload/config/: KafkaConfig.java  TemporalConfig.java
src/main/java/com/example/kafkaUpload/constants/: SearchAttributeConstants.java
src/main/java/com/example/kafkaUpload/controller/: FileProcessingController.java  HelloController.java
src/main/java/com/example/kafkaUpload/kafka/: FileProcessingConsumer.java  FileProcessingProducer.java
src/main/java/com/example/kafkaUpload/model/: FileProcessingMessage.java  ProcessingResult.java  ScanResult.java  ThumbnailResult.java
src/main/java/com/example/kafkaUpload/service/: FileProcessingService.java  TestDataGeneratorService.java
src/main/java/com/example/kafkaUpload/workflow/: FileProcessingWorkflow.java  FileProcessingWorkflowImpl.java
src/main/resources/: application-full.yml  application-kafka-only.yml  application.yml
src/test/java/com/example/kafkaUpload/: KafkaUploadApplicationTests.java
src/test/java/com/example/kafkaUpload/controller/: HelloControllerTest.java
test-data/: sample_document.doc  sample_document.docx  sample_document.pptx  sample_document.txt  sample_document.xlsx  sample_image.tiff
